@color-blocks:#171616;
@color-defolt_1: #f4480a;
@color-defolt_2: #4aec7e;
@color-defolt_3: #086ad2;
*{
    padding: 0;
    margin: 0;
}
body{
    background-color:@color-blocks;
    overflow-x: hidden;
    overflow-y: hidden;
}
.box-1{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .box-2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100px;
        border: 2px solid @color-defolt_1;
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0px 0px 20px 6px @color-defolt_1;
    }
    .box-3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100px;
        border: 2px solid #33e96d;
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0px 0px 20px 6px #4aec7e;
        margin-top: 50px;
    }
        .box-4{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 100px;
        border: 2px solid #086ad2;
//        background-color:rgba( 145, 202, 47, 0.5 );
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0px 0px 20px 6px #086ad2;
        margin-top: 50px;
    } 
   
    .btn-txt,.btn-txt2, .btn-txt3{
        background-color: rgba( 214, 90, 56, 0.2);
        text-align: center;
        color: @color-defolt_1;
        font-family:monospace;
        font-size: 50px;
        padding: 20px;
        z-index: 2;
        width: 100%;
        transition: 0.4s all;
        position: relative;
        text-shadow: 0 0 0.2em @color-defolt_1;
        &2{
        background-color: rgba( 51, 233, 109, 0.2);
        color: #4aec7e;    
        text-shadow: 0 0 0.2em @color-defolt_2;
        }
        &3{
        background-color: rgba( 8, 106, 210, 0.2 );
        color: @color-defolt_3;    
        text-shadow: 0 0 0.2em @color-defolt_3;           
        }
    }
    .btn-txt:hover, .btn-txt2:hover, .btn-txt3:hover{
        color:@color-blocks;
        text-shadow: 0 0 0.2em @color-blocks;
    }
}

//::BEFORE::AFTER:HOVER
.box-2::before,
.box-2::after{
    top: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color:rgba( 214, 90, 56);
    transition: 1s all;
}
.box-2::after{
    opacity: 1;
    transition-delay: 0.2s;
}
.box-2:hover::before,
.box-2:hover::after{
    top:0;
    visibility: visible;
}

.box-3::before,
.box-3::after{
    left: 100%;
    opacity: 0.7;
    position: absolute;
    content: '';
    width: 50%;
    height: 50%;
    border-radius:100px;
    background-color:#4aec7e;
    transition: 1s all;
}
.box-3::after{
    opacity: 1;
    transition-delay: 0.2s;
}
.box-3:hover::before,
.box-3:hover::after{
    left: 0;
    width: 500%;
    height: 500%;
    visibility: visible;
}

.box-4::before,
.box-4::after{
    bottom: 100%;
    opacity: 0.7;
    position: absolute;
    content: '';
    width: 20%;
    height: 20%;
    border-radius:100px;;
    background-color:rgba( 8, 113, 226);
    transition: 1s all;
}
.box-4::after{
    opacity: 1;
    transition-delay: 0.2s;
}
.box-4:hover::before,
.box-4:hover::after{
    bottom: 0;
    width: 500%;
    height: 500%;
    visibility: visible;
}



